{
  "name": "hackprinceton-island-habits",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=@hackprinceton/app",
    "dev:all": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "dependencies": {
    "tailwindcss": "^4.2.2",
    "tailwindcss-animate": "^1.0.7"
  }
}
